
###
logging.level.com.smart = DEBUG
logging.level.org.springframework.web = DEBUG


###


# 1、配置数据库连接信息
spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 2、连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#3、配置JSP相关信息
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#management.health.db.enabled=true
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
#management.health.diskspace.path=D:/masterSpring/code
#management.health.diskspace.threshold=0




